{
  "name": "fetch-promise",
  "version": "1.0.0",
  "description": "Fetch URL contents By Promise",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony_destructuring test"
  },
  "author": {
    "name": "wzbg",
    "email": "z3530515@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wzbg/fetch-promise"
  },
  "bugs": {
    "url": "https://github.com/wzbg/fetch-promise/issues"
  },
  "homepage": "https://github.com/wzbg/fetch-promise#readme",
  "keywords": [
    "fetch",
    "url",
    "content",
    "promise",
    "async",
    "await",
    "es7"
  ],
  "dependencies": {
    "fetch": "^0.3.6"
  }
}
